# Configuración para redirigir el frontend y la API al puerto 443
server {
    listen 80;
    server_name queb.online;

    location / {
        return 301 https://$host$request_uri;
    }

    location /api/ {
        return 301 https://$host$request_uri;
    }
}

# Configuración para el frontend en el puerto 443
server {
    listen 443 ssl;
    server_name queb.online;

    ssl_certificate /etc/letsencrypt/live/queb.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/queb.online/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://portfolio-app:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Configuración para la API en el puerto 443
server {
    listen 443 ssl;
    server_name queb.online;

    ssl_certificate /etc/letsencrypt/live/queb.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/queb.online/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Modifica el encabezado Access-Control-Allow-Origin para limitar el acceso a www.queb.online
        add_header 'Access-Control-Allow-Origin' 'https://queb.online';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location /socket.io/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
