server {
    listen 80;
    server_name www.queb.online;

    location / {
        proxy_pass http://portfolio-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /cash-converter/ {
        proxy_pass http://cashconverter:7001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /cash-converter/dist/assets/ {
        root /cash-converter-dist;
        try_files $uri =404;
        expires 30d;
    }



    location /api/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /cv/ {
        proxy_pass http://cv:7000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/cv/(.*)$ /$1 break;
    }


    location /api/static/ {
        alias /usr/src/app/static/;
    }

    location /api/media/ {
        alias /usr/src/app/media/;
    }






}
